algoritmo "formulario"
var
   nome: caractere
   idade: inteiro
   endereco_cidade: caractere
   endereco_rua: caractere
   endereco_cep: caractere
inicio
      Escreval ("Por favor, informe seu nome completo:")
      Leia (Nome)
      Escreval ("Informe sua idade:")
      Leia (idade)
      Escreval ("Por favor, informe sua cidade e estado:")
      Leia (endereco_cidade)
      Escreval ("Por favor, informe o seu CEP.")
      Leia (endereco_cep)
      Escreval ("Para finalizar, informe seu endereço e número:")
      Leia (endereco_rua)
      Escreval (" ")
      Escreval ("-----------------------------------------------------------")
      Escreval (" ")
      Escreval ("Nome: ", Nome)
      Escreval ("Idade: ", idade)
      Escreval ("Cidade: ", endereco_cidade)
      Escreval ("CEP: ", endereco_cep)
      Escreval ("Endereço: ", endereco_rua)
fimalgoritmo
